\relax 
\citation{watanabe_cost_2018}
\citation{hakkarainen_percentage_2012}
\citation{tharpe_adverse_2011}
\citation{rademaker_women_2001,anderson_sex_2005,whitley_sex-based_2009,ofotokun_sex_2003,bigos_sex_2009,rodenburg_sex_2012,yu_systematic_2016,tharpe_adverse_2011,tran_gender_1998,drici_is_2001,stabile_gender_2014,colombo_gender_2016,makkar_female_1993}
\citation{tran_gender_1998,drici_is_2001,rodenburg_sex_2012,tharpe_adverse_2011,ofotokun_sex_2003,whitley_sex-based_2009}
\citation{ofotokun_sex_2003,whitley_sex-based_2009}
\citation{banda_curated_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Drugs}{2}}
\citation{gottlieb_ranking_2015}
\citation{boyce_bridging_2014}
\citation{yu_systematic_2016,rodenburg_sex_2012}
\citation{sheldrick_math_2017,cummings_relative_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying Risk Factors}{3}}
\@writefile{toc}{\contentsline {paragraph}{Determining Severity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Determining Frequency}{3}}
\newlabel{eq:frequency}{{1}{3}}
\newlabel{eq:normalize}{{2}{3}}
\citation{rademaker_women_2001,stabile_gender_2014}
\@writefile{toc}{\contentsline {paragraph}{Adjusting for Sex Bias of Adverse Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Composite Drug Risk Scores}{4}}
\newlabel{eq:individual risk}{{3}{4}}
\newlabel{eq:composite risk}{{4}{4}}
\citation{tran_gender_1998,drici_is_2001,rodenburg_sex_2012,tharpe_adverse_2011}
\citation{whitley_sex-based_2009,tharpe_adverse_2011,rademaker_women_2001}
\citation{ofotokun_sex_2003,whitley_sex-based_2009}
\citation{ofotokun_sex_2003,whitley_sex-based_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{rademaker_women_2001,tran_gender_1998,anderson_sex_2005,drici_is_2001}
\citation{bigos_sex_2009,rademaker_women_2001}
\citation{rademaker_women_2001,tharpe_adverse_2011}
\citation{borda_studies_1967}
\citation{rademaker_women_2001}
\citation{rademaker_women_2001}
\citation{paepe_drug_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\citation{paepe_drug_2013}
\citation{banda_curated_2016}
\citation{bigos_sex_2009,drici_is_2001,ofotokun_sex_2003}
\citation{whitley_sex-based_2009}
\citation{ofotokun_sex_2003}
\citation{ofotokun_sex_2003,whitley_sex-based_2009}
\citation{ofotokun_sex_2003}
\citation{rademaker_women_2001,tharpe_adverse_2011}
\citation{drici_is_2001}
\citation{whitley_sex-based_2009,rademaker_women_2001,tharpe_adverse_2011}
\citation{whitley_sex-based_2009}
\citation{drici_is_2001}
\citation{tharpe_adverse_2011}
\citation{bigos_sex_2009}
\citation{bigos_sex_2009}
\citation{rademaker_women_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Network Illustration of Drug Risks.} Antidepressant network illustration of individual drug-ADR risks converging into composite drug risks. Drug nodes are colored by sex at risk (pink for female, blue for male) and sized by composite risks. Drugs are linked to adverse events that contributed to their risk score derivation. Adverse Event nodes are colored by sex at risk and sized by severity rank.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sex Risks in ATC 1 Classes.} Drugs posing ADR risk to either sex as a percentage of the total drugs in each ATC 1 class.\relax }}{10}}
\newlabel{fig:atc1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Sex Risks in ATC 3 Classes.} Drugs posing ADR risk to either sex as a percentage of the total drugs in each ATC 3 class.\relax }}{10}}
\newlabel{fig:atc3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Reliability of Drug Risk Scores.} Drug risk distributed by number of adverse event outcomes and sample sizes used in deriving risks. \textbf  {A.} Drugs validated in literature are highlighte for comparison against novel findings. \textbf  {B.} Reliability distributions of all drugs separated by sex (red for female and blue for male) and colored by magnitude of risk score.\relax }}{11}}
\newlabel{fig:reliability}{{4}{11}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{anderson_sex_2005}{1}
\bibcite{banda_curated_2016}{2}
\bibcite{bigos_sex_2009}{3}
\bibcite{borda_studies_1967}{4}
\bibcite{boyce_bridging_2014}{5}
\bibcite{colombo_gender_2016}{6}
\bibcite{cummings_relative_2009}{7}
\bibcite{drici_is_2001}{8}
\bibcite{gottlieb_ranking_2015}{9}
\bibcite{hakkarainen_percentage_2012}{10}
\bibcite{makkar_female_1993}{11}
\bibcite{ofotokun_sex_2003}{12}
\bibcite{paepe_drug_2013}{13}
\bibcite{rademaker_women_2001}{14}
\bibcite{rodenburg_sex_2012}{15}
\bibcite{sheldrick_math_2017}{16}
\bibcite{stabile_gender_2014}{17}
\bibcite{tharpe_adverse_2011}{18}
\bibcite{tran_gender_1998}{19}
\bibcite{watanabe_cost_2018}{20}
\bibcite{whitley_sex-based_2009}{21}
\bibcite{yu_systematic_2016}{22}
