\begin{thebibliography}{10}

\bibitem{anderson_sex_2005}
G.~D. Anderson.
\newblock Sex and {Racial} {Differences} in {Pharmacological} {Response}:
  {Where} {Is} the {Evidence}? {Pharmacogenetics}, {Pharmacokinetics}, and
  {Pharmacodynamics}.
\newblock {\em Journal of Women's Health}, 14(1):19--29, Jan. 2005.

\bibitem{banda_curated_2016}
J.~M. Banda, L.~Evans, R.~S. Vanguri, N.~P. Tatonetti, P.~B. Ryan, and N.~H.
  Shah.
\newblock A curated and standardized adverse drug event resource to accelerate
  drug safety research.
\newblock {\em Scientific Data}, 3:160026, May 2016.

\bibitem{bigos_sex_2009}
K.~L. Bigos, B.~G. Pollock, B.~A. Stankevich, and R.~R. Bies.
\newblock Sex differences in the pharmacokinetics and pharmacodynamics of
  antidepressants: {An} updated review.
\newblock {\em Gender Medicine}, 6(4):522--543, Dec. 2009.

\bibitem{borda_studies_1967}
I.~Borda, H.~Jick, D.~Slone, B.~Dinan, B.~Gilman, and T.~C. Chalmers.
\newblock Studies of {Drug} {Usage} in {Five} {Boston} {Hospitals}.
\newblock {\em JAMA}, 202(6):506--510, Nov. 1967.

\bibitem{boyce_bridging_2014}
R.~D. Boyce, P.~B. Ryan, G.~N. Norén, M.~J. Schuemie, C.~Reich, J.~Duke, N.~P.
  Tatonetti, G.~Trifirò, R.~Harpaz, J.~M. Overhage, A.~G. Hartzema,
  M.~Khayter, E.~A. Voss, C.~G. Lambert, V.~Huser, and M.~Dumontier.
\newblock Bridging {Islands} of {Information} to {Establish} an {Integrated}
  {Knowledge} {Base} of {Drugs} and {Health} {Outcomes} of {Interest}.
\newblock {\em Drug Safety}, 37(8):557--567, Aug. 2014.

\bibitem{colombo_gender_2016}
D.~Colombo, E.~Zagni, M.~Nica, S.~Rizzoli, A.~Ori, and G.~Bellia.
\newblock Gender differences in the adverse events’ profile registered in
  seven observational studies of a wide gender-medicine ({MetaGeM}) project:
  the {MetaGeM} safety analysis.
\newblock {\em Drug Design, Development and Therapy}, 10:2917--2927, Sept.
  2016.

\bibitem{cummings_relative_2009}
P.~Cummings.
\newblock The {Relative} {Merits} of {Risk} {Ratios} and {Odds} {Ratios}.
\newblock {\em Archives of Pediatrics \& Adolescent Medicine}, 163(5):438--445,
  May 2009.

\bibitem{drici_is_2001}
M.-D. Drici and N.~Clement.
\newblock Is {Gender} a {Risk} {Factor} for {Adverse} {Drug} {Reactions}?:
  {The} {Example} of {Drug}-{Induced} {Long} {QT} {Syndrome}.
\newblock {\em Drug Safety}, 24(8):575--585, 2001.

\bibitem{gottlieb_ranking_2015}
A.~Gottlieb, R.~Hoehndorf, M.~Dumontier, and R.~B. Altman.
\newblock Ranking {Adverse} {Drug} {Reactions} {With} {Crowdsourcing}.
\newblock {\em Journal of Medical Internet Research}, 17(3):e80, Mar. 2015.

\bibitem{hakkarainen_percentage_2012}
K.~M. Hakkarainen, K.~Hedna, M.~Petzold, and S.~Hägg.
\newblock Percentage of {Patients} with {Preventable} {Adverse} {Drug}
  {Reactions} and {Preventability} of {Adverse} {Drug} {Reactions} – {A}
  {Meta}-{Analysis}.
\newblock {\em PLOS ONE}, 7(3):e33236, Mar. 2012.

\bibitem{makkar_female_1993}
R.~Makkar, B.~Fromm, R.~Steinman, M.~Meissner, and M.~Lehmann.
\newblock Female {Gender} as a {Risk} {Factor} for {Torsades} de {Pointes}
  {Associated} {With} {Cardiovascular} {Drugs}.
\newblock {\em JAMA}, 270:8, Dec. 1993.

\bibitem{ofotokun_sex_2003}
I.~Ofotokun and C.~Pomeroy.
\newblock Sex differences in adverse reactions to antiretroviral drugs.
\newblock {\em Topics in HIV medicine: a publication of the International AIDS
  Society, USA}, 11(2):55--59, Apr. 2003.

\bibitem{paepe_drug_2013}
P.~D. Paepe, M.~Petrovic, L.~Outtier, G.~V. Maele, and W.~Buylaert.
\newblock Drug {Interactions} and {Adverse} {Drug} {Reactions} in the {Older}
  {Patients} {Admitted} to the {Emergency} {Department}.
\newblock {\em Acta Clinica Belgica}, 68(1):15--21, Feb. 2013.

\bibitem{rademaker_women_2001}
M.~Rademaker.
\newblock Do {Women} {Have} {More} {Adverse} {Drug} {Reactions}?:.
\newblock {\em American Journal of Clinical Dermatology}, 2(6):349--351, 2001.

\bibitem{rodenburg_sex_2012}
E.~M. Rodenburg, B.~H. Stricker, and L.~E. Visser.
\newblock Sex differences in cardiovascular drug-induced adverse reactions
  causing hospital admissions.
\newblock {\em British Journal of Clinical Pharmacology}, 74(6):1045--1052,
  Dec. 2012.

\bibitem{sheldrick_math_2017}
R.~C. Sheldrick, P.~J. Chung, and R.~M. Jacobson.
\newblock Math {Matters}: {How} {Misinterpretation} of {Odds} {Ratios} and
  {Risk} {Ratios} {May} {Influence} {Conclusions}.
\newblock {\em Academic Pediatrics}, 17(1):1--3, Jan. 2017.

\bibitem{stabile_gender_2014}
S.~Stabile, F.~Ruggiero, F.~Taurasi, L.~Russo, M.~Vigano’, and F.~Borin.
\newblock Gender {Difference} {As} {Risk} {Factor} {For} {Adverse} {Drug}
  {Reactions}: {Data} {Analysis} {In} {Salvini} {Hospital}.
\newblock page~6, 2014.

\bibitem{tharpe_adverse_2011}
N.~Tharpe.
\newblock Adverse {Drug} {Reactions} in {Women}'s {Health} {Care}.
\newblock {\em Journal of Midwifery \& Women's Health}, 56(3):205--213, May
  2011.

\bibitem{tran_gender_1998}
C.~Tran, S.~R. Knowles, B.~A. Liu, and N.~H. Shear.
\newblock Gender {Differences} in {Adverse} {Drug} {Reactions}.
\newblock {\em The Journal of Clinical Pharmacology}, 38(11):1003--1009, Nov.
  1998.

\bibitem{watanabe_cost_2018}
J.~H. Watanabe, T.~McInnis, and J.~D. Hirsch.
\newblock Cost of {Prescription} {Drug}-{Related} {Morbidity} and {Mortality}.
\newblock {\em The Annals of Pharmacotherapy}, page 1060028018765159, Mar.
  2018.

\bibitem{whitley_sex-based_2009}
H.~P. Whitley and W.~Lindsey.
\newblock Sex-{Based} {Differences} in {Drug} {Activity}.
\newblock {\em American Family Physician}, 80(11):1254--1258, Dec. 2009.

\bibitem{yu_systematic_2016}
Y.~Yu, J.~Chen, D.~Li, L.~Wang, W.~Wang, and H.~Liu.
\newblock Systematic {Analysis} of {Adverse} {Event} {Reports} for {Sex}
  {Differences} in {Adverse} {Drug} {Events}.
\newblock {\em Scientific Reports}, 6(1), July 2016.

\end{thebibliography}
